{
  "name": "klipse",
  "version": "7.0.4",
  "description": "A simple client-side code evaluator pluggable on any web page: clojure, ruby, javascript, python, scheme, es2017, jsx, brainfuck, c++, reagent",
  "main": "klipse_plugin.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viebel/klipse.git"
  },
  "dependencies": {
    "codemirror-minified": "5.21.0"
  },
  "keywords": [
    "clojure",
    "repl",
    "snippets",
    "javascript",
    "ruby",
    "python",
    "reagent",
    "jsx"
  ],
  "author": "Yehonathan Sharvit",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/viebel/klipse/issues"
  },
  "homepage": "https://github.com/viebel/klipse#readme"
}
